{
  "name": "practica2",
  "version": "1.0.0",
  "description": "Sitio corporativo TitanMaq",
  "main": "index.js",
  "scripts": {
    "build:css": "sass scss/styles.scss CSS/styles.css --style=expanded",
    "watch:css": "sass --watch scss/styles.scss:CSS/styles.css",
    "check": "npm run build:css",
    "test": "echo \"No automated tests configured yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edxear/TitanMaq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edxear/TitanMaq/issues"
  },
  "homepage": "https://github.com/Edxear/TitanMaq#readme",
  "devDependencies": {
    "sass": "^1.93.2",
    "sharp": "^0.34.5"
  }
}
